<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi misión</title>
   <link rel="shortcut icon" href="./img/logo.png.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/main.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background-color: #fff7f0;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 20px;
      text-align: center;
      animation: fadeInUp 1s ease-out both;
    }

    main h2 {
      font-size: 2.5rem;
      color: #4d3c3c;
      margin-bottom: 20px;
    }

    main p {
      font-size: 1.2rem;
      color: #5a5555;
      max-width: 800px;
      line-height: 1.6;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(40px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    header h1 {
      margin: 0;
      color: #fffefe;
      font-size: xx-large;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
      font-size: large;
    }

    nav ul li a {
      text-decoration: none;
      color: #000000;
      font-weight: bold;
    }

    footer p {
      margin: 0;
      color: #3f3f3f;
      font-weight: 600;
    }

       .header-container img {
  width: 100px; 
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}



  </style>
</head>
<body>
  <header>
     
    <h1>Mi misión</h1>
    <nav>
      <div class="header-container">
      <img src="../img/logo.png.png" alt="Logo Tejiendo Sueños">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Galeria.html">Galería</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
        <li><a href="Vision.html">Vision</a></li>
        <li><a href="Videojuego.html">Videojuego</a></li>
        <li><a href="Appinventor.html">App inventor</a></li>


      </ul>
    </nav>
  </header>

  <main>
    <h2></h2>
    <section>
      <p>"Crear y ofrecer productos tejidos en crochet de alta calidad que combinan tradición, creatividad y funcionalidad, brindando calidez, estilo y autenticidad a nuestros clientes. Nos enfocamos en el diseño artesanal, la personalización y la sostenibilidad, apoyando el trabajo hecho a mano y promoviendo el valor del arte textil."</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Tejiendo sueños</p>
  </footer>
</body>
</html>
